{
  "name": "proc-stats",
  "description": "gets usage stats for a process",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "expect.js": "*",
    "mocha": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southbite/proc-stats"
  },
  "readmeFilename": "README.md"
}
